# ecommerce-final-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
ecommerce-final-project-apidoc/: .flattened-pom.xml  pom.xml
ecommerce-final-project-apidoc/src/main/resources/avro/: pricechange.avsc
ecommerce-final-project-service/: .flattened-pom.xml  pom.xml
ecommerce-final-project-service/src/main/java/com/example/: RestApplication.java
ecommerce-final-project-service/src/main/java/com/example/commons/aspects/: LoggedUserAspect.java
ecommerce-final-project-service/src/main/java/com/example/commons/configuration/: MapperConfiguration.java  MongoInitConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafConfiguration.java
ecommerce-final-project-service/src/main/java/com/example/commons/format/: FormatUtils.java
ecommerce-final-project-service/src/main/java/com/example/commons/security/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java
ecommerce-final-project-service/src/main/java/com/example/domain/domain/: Brand.java  Product.java  Rate.java  User.java
ecommerce-final-project-service/src/main/java/com/example/domain/exceptions/: BadRequestException.java  ProductNotFoundException.java  RateNotFoundException.java
ecommerce-final-project-service/src/main/java/com/example/domain/services/: BrandServiceImpl.java  LoginServiceImpl.java  ProductMessageService.java  ProductMessageServiceImpl.java  ProductReportServiceImpl.java  ProductService.java  ProductServiceImpl.java  RateService.java  RateServiceImpl.java  UserServiceImpl.java
ecommerce-final-project-service/src/main/java/com/example/domain_connectors/: BrandService.java  LoginService.java  ProductInPort.java  ProductMessageInPort.java  ProductMessageService.java  ProductReportService.java  ProductService.java  RateInPort.java  RateService.java  UserService.java
ecommerce-final-project-service/src/main/java/com/example/domain_connectors/mappers/: BrandWebMapper.java  ProductKafkaConsumerMapper.java  ProductRequestMapper.java  ProductResponseMapper.java  ProductWebMapper.java  RateResponseMapper.java
ecommerce-final-project-service/src/main/java/com/example/inbounds/kafka/: ProductKafkaConsumer.java  RateKafkaConsumer.java
ecommerce-final-project-service/src/main/java/com/example/inbounds/rest/: ProductController.java  RateController.java
ecommerce-final-project-service/src/main/java/com/example/inbounds/web/: BrandWebController.java  LoginWebController.java  ProductWebController.java
ecommerce-final-project-service/src/main/java/com/example/outbound_connectors/: BrandOutPort.java  ProductCSVOutPort.java  ProductMessageOutPort.java  ProductNotificationOutPort.java  ProductOutPort.java  RateOutPort.java
ecommerce-final-project-service/src/main/java/com/example/outbound_connectors/mappers/: BrandEntityMapper.java  ProductCsvMapper.java  ProductEntityMapper.java  ProductKafkaProducerMapper.java  RateEntityMapper.java  UserEntityMapper.java  UserOutPort.java
ecommerce-final-project-service/src/main/java/com/example/outbounds/csv/: ProductCSVExporter.java
ecommerce-final-project-service/src/main/java/com/example/outbounds/kafka/: ProductKafkaProducer.java  RateKafkaProducer.java
ecommerce-final-project-service/src/main/java/com/example/outbounds/mail/: ProductRxMailSender.java
ecommerce-final-project-service/src/main/java/com/example/outbounds/mongo/: BrandDAO.java  ProductDAO.java  RateDAO.java  UserDAO.java
ecommerce-final-project-service/src/main/resources/: application.properties
ecommerce-final-project-service/src/main/resources/mongo/: brands.json  mongo-init.json  products.json  rates.json
ecommerce-final-project-service/src/main/resources/templates/: brands.html  login.html  register.html
ecommerce-final-project-service/src/main/resources/templates/fragments/: alerts.html
ecommerce-final-project-service/src/main/resources/templates/layouts/: ecommerce-layout.html  login-layout.html
ecommerce-final-project-service/src/test/java/com/example/commons/configuration/: MapperConfigurationTest.java  MongoInitConfigurationTest.java
ecommerce-final-project-service/src/test/java/com/example/domain/domain/: ProductTest.java  RateTest.java
ecommerce-final-project-service/src/test/java/com/example/domain/services/: ProductMessageServiceTest.java  ProductServiceTest.java  RateServiceTest.java
ecommerce-final-project-service/src/test/java/com/example/domain_connectors/mappers/: ProductKafkaConsumerMapperTest.java  ProductRequestMapperTest.java  ProductResponseMapperTest.java  RateResponseMapperTest.java
ecommerce-final-project-service/src/test/java/com/example/inbounds/kafka/: ProductKafkaConsumerTest.java  (+1 more)
ecommerce-microservices/: .flattened-pom.xml  pom.xml
ecommerce-microservices/products/: pom.xml
ecommerce-microservices/products/src/main/java/com/example/: ProductsApplication.java
ecommerce-microservices/products/src/main/resources/: application.properties
ecommerce-microservices/products/src/main/resources/mongo/: brands.json  rates.json
ecommerce-microservices/ui/: pom.xml
ecommerce-microservices/ui/src/main/java/com/example/: EcommerceApplication.java
ecommerce-microservices/ui/src/main/resources/: application.properties
ecommerce-microservices/ui/src/main/resources/templates/: products.html
ecommerce-microservices/ui/src/main/resources/templates/fragments/: alerts.html  login-info.html
ecommerce-microservices/users/: pom.xml
ecommerce-microservices/users/src/main/java/com/example/: UsersApplication.java
ecommerce-microservices/users/src/main/resources/: application.properties
ecommerce-microservices/users/src/main/resources/mongo/: users.json
ecommerce-ui/: pom.xml
ecommerce-ui/src/main/java/com/example/domain/: User.java
ecommerce-ui/src/main/java/com/example/domain_connectors/: LoginService.java
ecommerce-ui/src/main/resources/: application.yml
ecommerce-ui/src/main/resources/templates/: brands.html
ecommerce-ui/src/main/resources/templates/layouts/: basic-layout.html
format-utils/: pom.xml
(+245 files in other folders)
