spring.application.name=configserver
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/joaqps/ecommerce-config
spring.cloud.config.server.git.default-label=master
