spring.application.name=ecommerce
server.port=9000
spring.config.import=optional:configserver:

server.servlet.session.tracking-modes=cookie

app.security.jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM
app.security.jwt.expiration=86400