<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ecommerce-final-project-apidoc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.greyhawk.core.parents</groupId>
        <artifactId>greyhawk-core-spring-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <greyhawk.spring-boot-plugin.skip>true</greyhawk.spring-boot-plugin.skip>

        <greyhawk.package.root>com.example</greyhawk.package.root>

        <greyhawk.project-setup.group>com.example</greyhawk.project-setup.group>
        <greyhawk.project-setup.artifact>greyhawk-sample-project-setup</greyhawk.project-setup.artifact>
        <greyhawk.project-setup.version>1.0-SNAPSHOT</greyhawk.project-setup.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.greyhawk.rest</groupId>
                <artifactId>greyhawk-rest-parent</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.greyhawk.rest.server</groupId>
            <artifactId>greyhawk-rest-server-testutils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.greyhawk.rest.server</groupId>
            <artifactId>greyhawk-rest-server-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-avro</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <includes>
                                <include>**/*.avsc</include>
                            </includes>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

</project>